# SQL Database URL
DATABASE_URL="file:./dev.db"

# Blob Storage API Credentials
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ZbjAEpNpL4V56g0E_U2kHfrKGKvyBi14Fauj9ZQAIKDTgmq"

# Lightspark (Lightning Network) API Credentials
LIGHTSPARK_API_TOKEN_CLIENT_ID="your_client_id"
LIGHTSPARK_API_TOKEN_CLIENT_SECRET="your_client_secret"
LIGHTSPARK_NODE_ID="your node id"
LIGHTSPARK_NODE_PASSWORD="your node password"

LIGHTSPARK_API_TOKEN_CLIENT_ID2="your_client_id"
LIGHTSPARK_API_TOKEN_CLIENT_SECRET2="your_client_secret"
LIGHTSPARK_NODE_ID2="your node id"
LIGHTSPARK_NODE_PASSWORD2="your node password"
