# SQL Database URL
DATABASE_URL="file:./dev.db"

# Lightspark (Lightning Network) API Credentials
LIGHTSPARK_API_TOKEN_CLIENT_ID="your_client_id"
LIGHTSPARK_API_TOKEN_CLIENT_SECRET="your_client_secret"
LIGHTSPARK_NODE_ID="your node id"
LIGHTSPARK_NODE_PASSWORD="your node password"